.learn {
    display: flex;
    justify-content: space-around;
    flex-flow: nowrap row;
}
.learn-header {
    margin-top: 40px;
}
.h-p {
    width: 80%;
    font-size: 18px;
}
.btn-header {
    width: 30%;
    margin-top: 20px;
    padding: 18px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    background-color: hotpink;
    color: white;
}
.header-p {
    display: block;
    padding: 20px;
    margin-right: 20px;
    height: 30%;
}
.grid-container {
    display: inline-grid;
    column-gap: -50px;
    row-gap: -20px;
    margin-right: 80px;
}
.grid-item-flower {
    grid-column-start: 3;
    grid-column-end: 3;
}
.grid-item-venue {
    grid-column-start: 2;
    grid-column-end: 6;
}
.grid-item-wed {
    grid-row-start: 1;
    grid-row-end: 4;
}
.grid-item-flower {
    height: 300px;
    width: 200px;
}
.grid-item-venue {
    height: 300px;
    width: 300px;
}
.grid-item-wed {
    height: 400px;
    width: 300px;
}
